PORT = 3350
CORS_ORIGIN = 'http://srvhoubd01:3001'
#TODO: poner la contraseña en una variable de entorno en el servidor
ASW_BD_SERVER = "SRVHOUBD01"#"dcsdtii02\sql2012"
ASW_BD_PORT = "1433"
ASW_BD_DATABASE = "ASWH"
ASW_BD_USER = "AswUsr"
ASW_BD_PASSWORD = "AswUsr"
JWT_SEED = "complex_password_at_least_32_characters_long"
MQTT_Srv = 'mqtt://APPMQTTHOU'
MQTT_Topic = 'Houston/Machine/%/AndonLight'